body {
  background-color: #0a0c23;
  color: #c8c9ff;
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 30px;
}

.container {
  max-width: 600px;
  margin: auto;
  background-color: #131633;
  padding: 20px;
  border-radius: 12px;
}

textarea {
  width: 100%;
  height: 100px;
  margin: 15px 0;
  padding: 10px;
  background-color: #1f233e;
  color: white;
  border: none;
  border-radius: 8px;
}

button {
  background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
  border: none;
  color: white;
  padding: 10px 25px;
  border-radius: 8px;
  cursor: pointer;
}

.tab-switch button {
  margin: 5px;
  padding: 10px 20px;
  background-color: #2a2d45;
  border: none;
  color: white;
  border-radius: 6px;
}

.tab-switch .active {
  background-color: #6a11cb;
}

.result {
  margin-top: 20px;
  padding: 15px;
  background-color: #1d213f;
  border-radius: 8px;
}
